<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
      margin: 0px;
    }
    .score-box {
      position: absolute;
      top: 30px;
      left: 100px;
      color: #fff;
    }
    #mask {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 100;
    }
    #mask .box {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
    }
    #mask .box p {
      color: #fff
    }
    #mask .box button {
      padding: 6px 20px;
      border-radius: 10px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="mask">
    <div class="box">
      <p>本次得分：<span class="score">0</span></p>
      <button id="restart">再玩一局</button>
    </div>
  </div>
  <div class="score-box">得分 <span class="score">0</span></div>
  <script src="../vendors/three.js"></script>
  <script src="game.js"></script>
  <script src="main.js"></script>
</body>
</html>